\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\"U}ber FGVT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ITeM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelligent Transport Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V2x}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OSGI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BlindSpotDetection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PositionProvider}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SensorDataHandler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LocalDynamicMap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}StationInfo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Vorhandene Komponente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektkonzept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bersicht}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projektablauf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BlindSpotDetectionCore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoringlogik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektrealisierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwickelte Komponente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projektstruktur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierungsszenario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OwnVehicleInformation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SensorDataHandler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CamHandler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}BlindSpotDatection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}HmiConnector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektvalidierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testrahmen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testszenarien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Die Teststrecke}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zenarien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Testablauf mit Bilder}{7}}
\bibcite{Kurs1}{1}
\bibcite{kurz1}{Frank 05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abk\IeC {\"u}rzungen}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.88777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.8477pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{33.65213pt}
