\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Vorwort}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}\IeC {\"U}ber FGVT}{3}
\contentsline {subsection}{\numberline {1.4}ITeM}{3}
\contentsline {section}{\numberline {2}Grundlagen}{4}
\contentsline {subsection}{\numberline {2.1}Intelligent Transport Systems}{4}
\contentsline {subsection}{\numberline {2.2}V2x}{4}
\contentsline {subsection}{\numberline {2.3}CAM}{4}
\contentsline {subsection}{\numberline {2.4}OSGI}{4}
\contentsline {subsection}{\numberline {2.5}BlindSpotDetection}{4}
\contentsline {subsection}{\numberline {2.6}Anforderungen}{4}
\contentsline {subsection}{\numberline {2.7}PositionProvider}{4}
\contentsline {subsection}{\numberline {2.8}SensorDataHandler}{4}
\contentsline {subsection}{\numberline {2.9}LocalDynamicMap}{4}
\contentsline {subsection}{\numberline {2.10}StationInfo}{4}
\contentsline {subsection}{\numberline {2.11}Vorhandene Komponente}{4}
\contentsline {subsection}{\numberline {2.12}Use Cases}{4}
\contentsline {section}{\numberline {3}Projektkonzept}{5}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bersicht}{5}
\contentsline {subsection}{\numberline {3.2}Projektablauf}{5}
\contentsline {subsection}{\numberline {3.3}BlindSpotDetectionCore}{5}
\contentsline {subsection}{\numberline {3.4}Implementierung}{5}
\contentsline {subsection}{\numberline {3.5}Scoringlogik}{5}
\contentsline {section}{\numberline {4}Projektrealisierung}{6}
\contentsline {subsection}{\numberline {4.1}Entwickelte Komponente}{6}
\contentsline {subsection}{\numberline {4.2}Projektstruktur}{6}
\contentsline {subsection}{\numberline {4.3}Implementierungsszenario}{6}
\contentsline {subsubsection}{\numberline {4.3.1}OwnVehicleInformation}{6}
\contentsline {subsubsection}{\numberline {4.3.2}SensorDataHandler}{6}
\contentsline {subsubsection}{\numberline {4.3.3}CamHandler}{6}
\contentsline {subsubsection}{\numberline {4.3.4}BlindSpotDatection}{6}
\contentsline {subsubsection}{\numberline {4.3.5}HmiConnector}{6}
\contentsline {section}{\numberline {5}Projektvalidierung}{7}
\contentsline {subsection}{\numberline {5.1}Testrahmen}{7}
\contentsline {subsection}{\numberline {5.2}Testszenarien}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Die Teststrecke}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Zenarien}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Testablauf mit Bilder}{7}
\contentsline {section}{\numberline {6}Fazit}{8}
\contentsline {section}{\numberline {7}Literatur}{8}
\contentsline {section}{\numberline {8}Abk\IeC {\"u}rzungen}{8}
